File: plasma.f

!------------------------------------------------------------------
      real*8 function g05cae(x)
      implicit real*8 (a-h,o-z)
      real*8 x
      integer ix,iy,iz
      common /cag05a/ ix,iy,iz
      ix = 171*(ix-(ix/177)*177) - 2*(ix/177)
      iy = 172*(iy-(iy/176)*176) - 2*(iy/176)
      iz = 170*(iz-(iz/178)*178) - 2*(iz/178)
      if (ix.lt.0) ix = ix+30269
      if (iy.lt.0) iy = iy+30307
      if (iz.lt.0) iz = iz+30323
      ax=ix
      ay=iy
      az=iz
      ai = ax/30269.0d0+ay/30307.0d0+az/30323.0d0
      ii=ai
      g05cae = ai-ii
      return
      end

File: src/core/maxwell.cu
/* ------------------------------------------------------------------ */
doublereal g05cae_(doublereal *x, int dbg_print) {
    /* System generated locals */
    doublereal ret_val;

    /* Local variables */
    static doublereal ai;
    static integer ii;
    static doublereal ax, ay, az;

    cag05a_1.ix = (cag05a_1.ix - cag05a_1.ix / 177 * 177) * 171 - (
            cag05a_1.ix / 177 << 1);
    cag05a_1.iy = (cag05a_1.iy - cag05a_1.iy / 176 * 176) * 172 - (
            cag05a_1.iy / 176 << 1);
    cag05a_1.iz = (cag05a_1.iz - cag05a_1.iz / 178 * 178) * 170 - (
            cag05a_1.iz / 178 << 1);
    if (cag05a_1.ix < 0) {
        cag05a_1.ix += 30269;
    }
    if (cag05a_1.iy < 0) {
        cag05a_1.iy += 30307;
    }
    if (cag05a_1.iz < 0) {
        cag05a_1.iz += 30323;
    }
    ax = (doublereal) cag05a_1.ix;
    ay = (doublereal) cag05a_1.iy;
    az = (doublereal) cag05a_1.iz;
    ai = ax / 30269. + ay / 30307. + az / 30323.;
    ii = (integer) ai;
    ret_val = ai - ii;
    return ret_val;
}
